<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaavya Karthikeyan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
        <nav>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects/projects.html">Projects</a></li>
                </ul>
        </nav>
  </header>  

    <h1 class="title">All About Me!</h1>
    <div class="spinny-boi">😊</div>
    <div class="intro_stuff ">
        <p>Hello! My name is Kaavya and I am currently 13 years old and in eighth grade. Learn more about me!</p>
        <p>Fun Facts about me:</p>
        <ul>
            <li>Book Nerd</li>
            <li>I am a middle child</li>
            <li>Can't live without glasses</li>
        </ul>
    </div>
    <div>

        <h2><a href="projects/projects.html">Look at my Projects!</a></h2>

        <h3>Here's a collage about me!</h3>
        <div id="collage">
            <img id="bookstore" class="picture" src="images/library.jpg">
            <img id="noodles" class="picture" src="images/noodles.jpg">
            <img id="cuteDog" class="picture" src="images/doggy.jpg">
            <img id="seas" class="picture" src="images/ocean.jpg">
            <img id="bread" class="picture" src="images/bageutte.jpg">
            <img id="bookstack" class="picture" src="images/bookstack.jpg">
            <img id="snoopy" class="picture" src="images/snoopylogo.png">
            <img id="violin" class="picture" src="images/violin.jpg">
            <img id="taekwondo" class="picture" src="images/tkd.jpg">
            <img id="cookies" class="picture" src="images/heartcookies.png">
        </div>
    </div>
</body>

</html